// Symbolic tokens for grammar file "grammar.g - 29/05/2018 16:19:14"
	ETokens.error /* 2 */
	ETokens.EOF /* 3 */
	ETokens.ID /* 4 */
	ETokens.BOOLEAN_VALUE /* 5 */
	ETokens.INTEGER_VALUE /* 6 */
	ETokens.REAL_VALUE /* 7 */
	ETokens.RATIONAL_VALUE /* 8 */
	ETokens.COMPLEX_VALUE /* 9 */
	ETokens.STRING_VALUE /* 10 */
	ETokens.DOT /* 11 */
	ETokens.COMMA /* 12 */
	ETokens.COLON /* 13 */
	ETokens.SEMICOLON /* 14 */
	ETokens.STAR /* 15 */
	ETokens.SLASH /* 16 */
	ETokens.PLUS /* 17 */
	ETokens.MINUS /* 18 */
	ETokens.INTEGER /* 19 */
	ETokens.COMPLEX /* 20 */
	ETokens.RATIONAL /* 21 */
	ETokens.REAL /* 22 */
	ETokens.STRING /* 23 */
	ETokens.BOOLEAN /* 24 */
	ETokens.ASSIGN /* 25 */
	ETokens.ARROW /* 26 */
	ETokens.LESS /* 27 */
	ETokens.LESSEQUAL /* 28 */
	ETokens.GREATER /* 29 */
	ETokens.GREATEREQUAL /* 30 */
	ETokens.EQUAL /* 31 */
	ETokens.NOTEQUAL /* 32 */
	ETokens.AND /* 33 */
	ETokens.OR /* 34 */
	ETokens.XOR /* 35 */
	ETokens.FUNC /* 36 */
	ETokens.DO /* 37 */
	ETokens.RETURN /* 38 */
	ETokens.PRINT /* 39 */
	ETokens.IS /* 40 */
	ETokens.IF /* 41 */
	ETokens.THEN /* 42 */
	ETokens.ELSE /* 43 */
	ETokens.END /* 44 */
	ETokens.WHILE /* 45 */
	ETokens.FOR /* 46 */
	ETokens.IN /* 47 */
	ETokens.LOOP /* 48 */
	ETokens.BREAK /* 49 */
	ETokens.CONTINUE /* 50 */
	ETokens.LROUND /* 51 */
	ETokens.RROUND /* 52 */
	ETokens.LSQUARE /* 53 */
	ETokens.RSQUARE /* 54 */
	ETokens.LCURLY /* 55 */
	ETokens.RCURLY /* 56 */
	ETokens.ELLIPSIS /* 57 */
	ETokens.NEG /* 58 */
// End symbolic tokens for parser
